#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin C:/GitHub/ai/doc/source/
\textclass article
\use_default_options false
\begin_modules
theorems-ams
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:conclusion"

\end_inset

 Identifying one arm out of the best 
\begin_inset Formula $m$
\end_inset

, in an 
\begin_inset Formula $n$
\end_inset

-armed stochastic bandit is an interesting problem identified by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{bib:arcsk2017}
\end_layout

\end_inset

. They have mentioned the scenarios where identifying the best subset is practically infeasible. However, there are numerous examples in practice that demand efficient identification of multiple good solutions instead of only one; for example, assigning a distributed crowd-sourcing task, identification of good molecular combinations in drug designing, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
etc
\end_layout

\end_inset

. In this paper, we present 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

—a generalised problem of identifying 
\begin_inset Formula $k$
\end_inset

 out of the best 
\begin_inset Formula $m$
\end_inset

 arms. Setting 
\begin_inset Formula $k=1$
\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 gets reduced to selection of one out of the best 
\begin_inset Formula $m$
\end_inset

 arms, while setting 
\begin_inset Formula $k=m$
\end_inset

, makes it identical with the 
\begin_inset Quotes eld
\end_inset

subset-selection
\begin_inset Quotes erd
\end_inset


\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bib:explorem"
literal "false"

\end_inset

. We have presented a lower bound on the sample complexity to solve 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Besides, being motivated by 
\backslash
HALVING~
\backslash
cite{bib:explorem},
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% we have presented an algorithm 
\backslash
GHALVING that solves 
\backslash
QFK with worst case sample complexity
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% within a constant factor of the lower bound. 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We have also presented a fully sequential adaptive PAC algorithm, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

, that solves 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

, with expected sample complexity matching up to a constant factor that of 
\begin_inset Formula $\F_2$
\end_inset


\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bib:arcsk2017"
literal "false"

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
LUCB
\end_layout

\end_inset


\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bib:lucb"
literal "false"

\end_inset

 for 
\begin_inset Formula $k=1$
\end_inset

 and 
\begin_inset Formula $k=m$
\end_inset

, respectively. We have empirically compared 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

 to 
\begin_inset Formula $\F_2$
\end_inset

 on different problem instances, and shown that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

 outperforms 
\begin_inset Formula $\F_2$
\end_inset

 by a large margin in terms of the number of samples as 
\begin_inset Formula $n$
\end_inset

 grows.
\end_layout

\begin_layout Standard
For the problem of identification of a single 
\begin_inset Formula $[\epsilon, \rho]$
\end_inset

-optimal
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bib:arcsk2017"
literal "false"

\end_inset

 arm in infinite bandit instances, the existing upper bound on the sample complexity differs from the lower bound by a multiplicative 
\begin_inset Formula $\log\frac{1}{\delta}$
\end_inset

 factor. It was not clear whether the lower bound was loose, or the upper can be improved, and left as an interesting problem to solve
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Aziz+AKA:2018"
literal "false"

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% In this paper, we bridge the gap by proposing a non-adaptive algorithm $
\backslash
mathcal{P}_3$, thus eliminating the extra $
\backslash
log
\backslash
frac{1}{
\backslash
delta}$ factor from the upper bound. 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

In this paper we reduce the gap by furnishing an upper bound which is optimal up to an 
\shape italic
additive
\shape default
 poly-log term. Further, we show that the problem of identification k distinct 
\begin_inset Formula $[\epsilon, \rho]$
\end_inset

-optimal arms is not well-posed in general, but when it is, we derive a lower bound on the sample complexity. Also, we identify a class of well-posed instances for which we present an efficient algorithm. In the end we show that how improving the upper bound on the sample-complexity for solving 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

 instances can be translated in improving upper bound on the sample-complexity for solving 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QP
\end_layout

\end_inset

. However, we conjecture that there exists a set of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

 instances and a corresponding set of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QP
\end_layout

\end_inset

 instances, such that every instance of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

 requires lesser number of samples to solve than the corresponding 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QP
\end_layout

\end_inset

 instance in the other set. Showing correctness of the conjecture and improving the lower and the upper bound on the sample complexities are some interesting directions we leave for future work. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% In the end
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% we show that existence of an algorithm that solves 
\backslash
QF within a order-optimal sample complexity ensures 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% the existence of algorithm that solves 
\backslash
QP within a order-optimal sample complexity. 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Finding such an algorithm is a very interesting problem that we leave as a future work. 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
