#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin C:/GitHub/ai/doc/source/
\textclass article
\use_default_options false
\begin_modules
theorems-ams
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Experiments and Results
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:expt"

\end_inset

 We begin our experimental evaluation by comparing 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FF
\end_layout

\end_inset


\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bib:arcsk2017"
literal "false"

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

 based on the number of samples drawn on different instances of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

 or 
\begin_inset Formula $(1, m, n)$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FF
\end_layout

\end_inset

 is a fully-sequential algorithm that resembles 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

, but subtle differences in the way the algorithms partition 
\begin_inset Formula $\A$
\end_inset

 and select arms to pull lead to different results. At each time step 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FF
\end_layout

\end_inset

 creates three partitions of 
\begin_inset Formula $\A$
\end_inset

—
\begin_inset Formula $\bar{A_1}(t)$
\end_inset

, 
\begin_inset Formula $\bar{A_{2}}(t)$
\end_inset

, and 
\begin_inset Formula $\bar{A_{3}}(t)$
\end_inset

. It puts the arm with the highest LCB in 
\begin_inset Formula $\bar{A_1}(t)$
\end_inset

; among the rest, it puts 
\begin_inset Formula $m-1$
\end_inset

 arms with the highest UCBs in 
\begin_inset Formula $\bar{A_2}(t)$
\end_inset

; and the rest 
\begin_inset Formula $n-m$
\end_inset

 arms in 
\begin_inset Formula $\bar{A_3}(t)$
\end_inset

; ties are broken at random. At each time step 
\begin_inset Formula $t$
\end_inset

, it samples three arms—the arm in 
\begin_inset Formula $\bar{A_1}(t)$
\end_inset

, the least sampled arm in 
\begin_inset Formula $\bar{A_2}(t)$
\end_inset

, and the arm with the highest UCB in 
\begin_inset Formula $\bar{A_3}(t)$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% This lead 
\backslash
FF to sample the arms which are not the most 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% contentious for many times. Thus the most contentious arm needs 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% to wait longer to get the required number of pulls.  On the other hand, 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% the arm choosing rule in 
\backslash
GLUCB can closely guess the contentious arms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{table}[]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
caption{A comparison among the bandit instances.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Columns from the left to right represent he number of arms,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% difference of means of consecutive arms, the number of
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% $(
\backslash
epsilon, m)$-optimal arms; and the hardness (defined in the Equation~
\backslash
ref{eq:hardness}), $H_
\backslash
epsilon$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% for $
\backslash
epsilon= 0.05$, and $k = 1$.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
label{tab:data_desc}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{tabular}{|l|r|r|r|}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
multicolumn{1}{|c|}{$n$} & 
\backslash
multicolumn{1}{c|}{$
\backslash
mu_i - 
\backslash
mu_{i+1}$} & 
\backslash
multicolumn{1}{c|}{
\backslash
begin{tabular}[c]{@{}c@{}}$
\backslash
mathcal{TOP}_m(
\backslash
epsilon)$
\backslash

\backslash
 $m = 0.1
\backslash
cdot n$
\backslash
end{tabular}} & 
\backslash
multicolumn{1}{c|}{
\backslash
begin{tabular}[c]{@{}c@{}}$H_
\backslash
epsilon$
\backslash

\backslash
 $m = 0.1
\backslash
cdot n$
\backslash
end{tabular}} 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 10 & 0.1109 & 1 & 206.556 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 20 & 0.0525 & 2 & 396.396 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 50 & 0.0204 & 7 & 966.957 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 100 & 0.0101 & 14 & 1920.006 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 200 & 0.0050 & 29 & 3827.218 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{table}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We take five Bernoulli instance of sizes 
\begin_inset Formula $n = 10, 20, 50, 100$
\end_inset

, and 
\begin_inset Formula $200$
\end_inset

, with the means linearly spaced between 0.999 and 0.001 (both inclusive), and sorted in descending order. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% as the
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% highest and the lowest means, and the rest are linearly spaced
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% We take five bandit instances of sizes $n = 10, 20, 50, 100$, and $200$.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% In each of them, the highest and the lowest mean rewards are 0.999 and 0.001 respectively. Also, $
\backslash
mu_{a_i} > 
\backslash
mu_{a_j}$ whenever $1 
\backslash
leq i < j 
\backslash
leq n$, and for all $i 
\backslash
in 
\backslash
{1, 
\backslash
cdots, n-2 
\backslash
}$, $
\backslash
mu_i - 
\backslash
mu_{i+1} = 
\backslash
mu_{i+1} - 
\backslash
mu_{i+2}$.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We name the bandit instance of size 
\begin_inset Formula $n$
\end_inset

 as 
\begin_inset Formula $\I_n$
\end_inset

. Now, setting 
\begin_inset Formula $\epsilon = 0.05, \delta = 0.001$
\end_inset

, and 
\begin_inset Formula $m = 0.1 \times n$
\end_inset

, we run the experiments and compare the number of samples drawn by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FF
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

 to solve these five instances for 
\begin_inset Formula $k=1$
\end_inset

. In our implementation we have used KL-divergence based confidence bounds
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bib:klucb1,bib:klucb2"
literal "false"

\end_inset

 for both 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FF
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

. As depicted by Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:scf2glucb"
plural "false"
caps "false"
noprefix "false"

\end_inset

, as the number of arms (n) increases, the sample complexity of both the algorithms increases due to increase in hardness 
\begin_inset Formula $H_\epsilon$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% (the fourth column of Table~
\backslash
ref{tab:data_desc} in Appendix~
\backslash
ref{app:expt}).
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

However, the sample complexity of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FF
\end_layout

\end_inset

 increases much faster than 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{figure*}[h]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%     
\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%     
\backslash
subfigure[]{
\backslash
label{fig:scf2glucb}
\backslash
includegraphics[width=0.35
\backslash
textwidth]{compare_sc_f2_glucb_short.eps}}%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%     
\backslash
subfigure[]{
\backslash
label{fig:fracoptpull}
\backslash
includegraphics[height=0.95in,width=0.35
\backslash
textwidth]{frac_opt_pull_short.eps}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%     
\backslash
subfigure[]{
\backslash
label{fig:vark_fixtopm}
\backslash
includegraphics[height=0.77in,width=0.2
\backslash
textwidth]{var_k_fix_topm_short.eps}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  
\backslash
caption{
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% %  Sample complexities of 
\backslash
FF and 
\backslash
GLUCB on different instances. In all the above figures the Y-axis represents the number of samples averaged over 100 runs. Figure~
\backslash
ref{fig:scf2glucb} shows a 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% %  comparison between 
\backslash
FF and 
\backslash
GLUCB on number of samples incurred to solve a 
\backslash
QF~
\backslash
cite{bib:arcsk2017} with  $k=1$ and $m= 0.1 
\backslash
times n$, on the five instances. The X-axis represents the number of arms in the corresponding instance. Figure~
\backslash
ref{fig:fracoptpull} compares the number of pulls received by the camps $B_1, B_2$ and $B_3$, for solving different instances of 
\backslash
QF on $
\backslash
I_{10}$, by varying $m$ from 1 to 5. Recall that $B_1$ is the singleton set, with the best arm being the only member. 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % Figure~
\backslash
ref{fig:vark_fixtopm} shows a comparison of the number of incurred samples by 
\backslash
GLUCB for solving different  instances of 
\backslash
QFK defined on $
\backslash
I_{20}$, by setting $m = 10$, and varying $k 
\backslash
in 
\backslash
{1, 2, 3, 5, 8, 10
\backslash
}$. The $
\backslash
epsilon$ and $
\backslash
delta$ are kept the same for all the instances and across all the experiments. For details about the instances refer Section~
\backslash
ref{sec:expt}.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% In all the above figures the y-axis represents the number of samples averaged over 100 runs, with standard error bars.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Figure~
\backslash
ref{fig:scf2glucb}, and 
\backslash
ref{fig:fracoptpull} show comparison of sample complexities between 
\backslash
FF and 
\backslash
GLUCB.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Figure~
\backslash
ref{fig:vark_fixtopm} compares sample complexities of 
\backslash
QFK by keeping $m$ fixed and varying $k$.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Details are provided in Section~
\backslash
ref{sec:expt}. THERE'S ENOUGH SPACE NOW. MAKE THESE SEPARATE FIGURES AND HAVE DESCRIPTIVE CAPTIONS FOR EACH.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% }
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
label{fig:comparisons}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{figure*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{Jamieson+N:2014}
\end_layout

\end_inset

 the efficiency of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
LUCB
\end_layout

\end_inset

 comes from the quick identification of the most optimal arm due to a large separation from the 
\begin_inset Formula $m+1$
\end_inset

-th arm. Intuitively, the possible reason for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FF
\end_layout

\end_inset

 to incur more samples is the delay in prioritising the optimal arm to pull more frequently. This should result in a smaller fraction of total samples taken from the best arm. Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fracoptpull"
plural "false"
caps "false"
noprefix "false"

\end_inset

 affirms this intuition. It represents a comparison between 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FF
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

 on the number of samples obtained by three 
\begin_inset Quotes eld
\end_inset

ground-truth
\begin_inset Quotes erd
\end_inset

 groups—
\begin_inset Formula $B_1$
\end_inset

, 
\begin_inset Formula $B_2$
\end_inset

, and 
\begin_inset Formula $B_3$
\end_inset

 on 
\begin_inset Formula $\I_{10}$
\end_inset

, keeping 
\begin_inset Formula $k=1$
\end_inset

 and varying 
\begin_inset Formula $m$
\end_inset

 from 1 to 5. We note that the lesser the difference between 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

, the higher the hardness (
\begin_inset Formula $H_\epsilon$
\end_inset

), and both 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FF
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

 find it hard to identify a correct arm. Hence, for 
\begin_inset Formula $k = m =1$
\end_inset

, both of them spend almost the same fraction of pulls to the best arm. However, as 
\begin_inset Formula $m$
\end_inset

 becomes larger, keeping 
\begin_inset Formula $k=1$
\end_inset

, the hardness of the problem reduces, but 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FF
\end_layout

\end_inset

 still struggles to identify the best arm and results in spending a significantly a lesser fraction of the total pulls to it, compared to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In this paper, we have developed algorithms specifically for the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 problem; previously one might have solved 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 either by solving 
\begin_inset Formula $(k, k, n)$
\end_inset

 or 
\begin_inset Formula $(m, m, n)$
\end_inset

: that is choosing the 
\shape italic
best
\shape default
 
\begin_inset Formula $k$
\end_inset

- or 
\begin_inset Formula $m$
\end_inset

-sized subset. In Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:vark_fixtopm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we present a comparison of the sample complexities for solving 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 and the best subset-selection problems. Fixing 
\begin_inset Formula $\A = \I_{20}$
\end_inset

, 
\begin_inset Formula $n=20$
\end_inset

, 
\begin_inset Formula $m = 10$
\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 instances are given by and varying 
\begin_inset Formula $k \in \{1, 3, 5, 8, 10\}$
\end_inset

, whereas, for the best subset-selection problem we set 
\begin_inset Formula $m =k$
\end_inset

. As expected, the number of samples incurred is significantly lesser for solving the problem instances with 
\begin_inset Formula $k < m$
\end_inset

, thereby validating the use of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
filler{Best to place figures and tables Top or Bottom rather than Here.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Recalling the fact that for $k = m$, 
\backslash
GLUCB exactly coincides with 
\backslash
LUCB,  in Figure~
\backslash
ref{fig:vark_fixtopm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% we present a comparison of their complexities
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% on $
\backslash
I_{20}$, fixing $m = 10$, and varying $k 
\backslash
in 
\backslash
{1, 3, 5, 8, 10
\backslash
}$. As expected, the number of samples 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% incurred by 
\backslash
GLUCB for solving 
\backslash
QFK with $k < m$, is far below that for solving $k = m$.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% We study how does the number of samples by 
\backslash
GLUCB increases with $k$. Considering $
\backslash
I_{20}$, fixing $m = 10$, 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% for $k 
\backslash
in 
\backslash
{1, 3, 5, 8, 10
\backslash
}$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% we plot the number of samples incurred by 
\backslash
GLUCB in Figure~
\backslash
ref{fig:vark_fixtopm}.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% {
\backslash
color{blue} By definition, 
\backslash
GLUCB exactly coincides with LUCB for $k == m$.).}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% We notice that for $k = 1, 2, 3, 5, 8$, and $10$, $H_
\backslash
epsilon = 396.4, 1029.7, 1428.6,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 2225.9, 3420.3$, and $4214.8$ respectively. Therefore, 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% as supported by the theory, the number of 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% samples drawn by 
\backslash
GLUCB increases rapidly as $k$ gets closer to $m$.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename compare_sc_f2_glucb_short.eps
	height 1.2in

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of incurred sample complexities by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FF
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

 to solve 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

 with 
\begin_inset Formula $m= 0.1 \times n$
\end_inset

, on the five instances detailed in Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:expt"
plural "false"
caps "false"
noprefix "false"

\end_inset

. y-axis represents the number of samples averaged over 100 runs, with standard error bars.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:scf2glucb"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename frac_opt_pull_short.eps
	height 1.5in

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
FF
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

 on the number of pulls received by the camps 
\begin_inset Formula $B_1, B_2$
\end_inset

 and 
\begin_inset Formula $B_3$
\end_inset

, for solving different instances of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

 on 
\begin_inset Formula $\I_{10}$
\end_inset

, by varying 
\begin_inset Formula $m$
\end_inset

 from 1 to 5. Recall that 
\begin_inset Formula $B_1$
\end_inset

 is the singleton set, with the best arm being the only member. y-axis represents the number of samples averaged over 100 runs.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:fracoptpull"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename comp_glucb_var_k.eps
	height 1.2in

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
 Comparison of number of samples incurred for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  Comparison of sample complexities of incurred samples by 
\backslash
GLUCB for 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 solving different instances of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 defined on 
\begin_inset Formula $\I_{20}$
\end_inset

, by setting 
\begin_inset Formula $m = 10$
\end_inset

, and varying 
\begin_inset Formula $k \in \{1, 2, 3, 5, 8, 10\}$
\end_inset

. x-axis represents 
\begin_inset Formula $k$
\end_inset

, and y-axis represents the number of samples averaged over 100 runs, with standard error bars.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:vark_fixtopm"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
