#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin C:/GitHub/ai/doc/source/
\textclass article
\use_default_options false
\begin_modules
theorems-ams
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:intro"

\end_inset

 The stochastic multi-armed bandit
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{Robbins:1952,bib:mabdefbook}
\end_layout

\end_inset

 is a well-studied abstraction of decision making under uncertainty. Each 
\emph on
arm
\emph default
 of a bandit represents a decision. A 
\emph on
pull
\emph default
 of an arm represents taking the associated decision, which produces a real-valued reward. The reward is drawn 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iid
\end_layout

\end_inset

 from a distribution corresponding to the arm, independent of the pulls of other arms. At each round, the experimenter may consult the preceding history of pulls and rewards to decide which arm to pull.
\end_layout

\begin_layout Standard
The traditional objective of the experimenter is to maximise the expected cumulative reward over a horizon of pulls, or equivalently, to minimise the 
\shape italic
regret
\shape default
 with respect to always pulling an optimal arm. Achieving this objective requires a careful balance between 
\shape italic
exploring
\shape default
 (to reduce uncertainty about the arms' expected rewards) and 
\shape italic
exploiting
\shape default
 (accruing high rewards). Regret-minimisation algorithms have been used in a variety of applications, including clinical trials
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{Robbins:1952}
\end_layout

\end_inset

, adaptive routing
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{Awerbuch+K:2008}
\end_layout

\end_inset

, and recommender systems
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{Li+CLS:2010}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Of separate interest is the problem of 
\shape italic
identifying
\shape default
 an arm with the highest mean reward
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{Bechhofer:1958,Paulson:1964,bib:evendar1}
\end_layout

\end_inset

, under what is called the 
\begin_inset Quotes eld
\end_inset

pure exploration
\begin_inset Quotes erd
\end_inset

 regime. For applications such as product testing
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{Audibert+BM:2010}
\end_layout

\end_inset

 and strategy selection
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:sergiu}
\end_layout

\end_inset

, there is a dedicated phase in the experiment in which the rewards obtained are inconsequential. Rather, the objective is to identify the best arm either (1) in the minimum number of trials, for a given confidence threshold
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:evendar1,bib:explorem}
\end_layout

\end_inset

, or alternatively, (2) with minimum error, after a given number of trials
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{Audibert+BM:2010,Carpentier+V:2015}
\end_layout

\end_inset

. Our investigation falls into the first category, which is termed the 
\begin_inset Quotes eld
\end_inset

fixed confidence
\begin_inset Quotes erd
\end_inset

 setting. Conceived by Bechhofer (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citeyear{Bechhofer:1958}
\end_layout

\end_inset

), best-arm-identification in the fixed confidence setting has received a significant amount of attention over the years
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:evendar1,Gabillon+GLB:2011,Karnin+KS:2013,Jamieson+MNB:2014}
\end_layout

\end_inset

. The problem has also been generalised to identify the best subset of arms
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:explorem,bib:lucb}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
More recently, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{bib:arcsk2017}
\end_layout

\end_inset

 have introduced the probem of identifying a single arm from among the best 
\begin_inset Formula $m$
\end_inset

 in an 
\begin_inset Formula $n$
\end_inset

-armed bandit. This formulation is particularly useful when the number of arms is large, and in fact is a viable alternative even when the number of arms is 
\shape italic
infinite
\shape default
. In many practical scenarios, however, it is required to identify more than a single good arm. For example, imagine that a company needs to complete a task that is too large to be accomplished by a single worker, but which can be broken into 
\begin_inset Formula $5$
\end_inset

 subtasks, each capable of being completed by one worker. Suppose there are a total of 
\begin_inset Formula $1000$
\end_inset

 workers, and an indepdendent pilot survey has revealed that at least 
\begin_inset Formula $15\%$
\end_inset

 of them have the skills to complete the subtask. To address the company's need, surely it would 
\shape italic
suffice
\shape default
 to identify the best 
\begin_inset Formula $5$
\end_inset

 workers for the subtask. However, if workers are to be identified based on a skill test that has stochastic outcomes, it would be unnecessarily expensive to indeed identify the 
\begin_inset Quotes eld
\end_inset

best subset
\begin_inset Quotes erd
\end_inset

. Rather, it would be enough to merely identify any 
\begin_inset Formula $5$
\end_inset

 workers from among the best 
\begin_inset Formula $150$
\end_inset

. This is precisely the problem we consider in our paper: identifying any 
\begin_inset Formula $k$
\end_inset

 out of the best 
\begin_inset Formula $m$
\end_inset

 arms in an 
\begin_inset Formula $n$
\end_inset

-armed bandit. In addition to distributed crowdsourcing
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{Tran-Thanh+SRJ:2014}
\end_layout

\end_inset

, applications of this problem include the management of large sensor networks
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{Mousavi+HHD:2016}
\end_layout

\end_inset

, wherein multiple reliable sensors must be identified using minimal testing, and in drug design
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep[Chapter 43]{McDuffie+OJ:2016}
\end_layout

\end_inset

, to identify a promising set of candidate biomarkers.
\end_layout

\begin_layout Standard
The problem assumes equal significance from a theoretical standpoint, since it generalises both the 
\begin_inset Quotes eld
\end_inset

best subset selection
\begin_inset Quotes erd
\end_inset

 problem
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:explorem}
\end_layout

\end_inset

 (taking 
\begin_inset Formula $k = m$
\end_inset

) and that of selecting a 
\begin_inset Quotes eld
\end_inset

single arm from the best subset
\begin_inset Quotes erd
\end_inset


\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:arcsk2017}
\end_layout

\end_inset

 (taking 
\begin_inset Formula $k = 1$
\end_inset

). Unlike best subset selection, the problem remains feasible to solve even when 
\begin_inset Formula $n$
\end_inset

 is large or infinite, as long as 
\begin_inset Formula $m/n$
\end_inset

 is some constant 
\begin_inset Formula $\rho > 0$
\end_inset

. Traditionally, infinite-armed bandits have been tackled by resorting to side information such as distances between arms
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:agracntregret,bib:kleincntregret}
\end_layout

\end_inset

 or the structure of their distribution of rewards
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:wang2008}
\end_layout

\end_inset

. This approach introduces additional parameters, which might not be easy to tune in practice. Alternatively, good arms can be reached merely by selecting arms 
\shape italic
at random
\shape default
 and testing them by pulling. This latter approach has been applied successfully both in the regret-minimisation setting
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{Herschkorn+PR:1996}
\end_layout

\end_inset

 and in the fixed-confidence setting
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:sergiu,bib:arcsk2017}
\end_layout

\end_inset

. Our formulation paves the way for identifying 
\begin_inset Quotes eld
\end_inset

many
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Formula $k$
\end_inset

) 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 (in the top 
\begin_inset Formula $m$
\end_inset

 among 
\begin_inset Formula $n$
\end_inset

) arms in this manner.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%We provide lower and upper bounds on the worst case sample complexity of our ``$(k, m, n)$'' problem, which match up to a constant factor. While generalising existing lower bounds for $(1, m, n)$ and $(m, m, n)$, and also the upper bounds for $(m, m, n)$, we improve upon the previous upper bound for $(1, m, n)$~
\backslash
citep{bib:arcsk2017} by eliminating a logarithmic factor. We furnish a fully sequential algorithm for $(k, m, n)$, which generalises the LUCB algorithm for $(m, m, n)$~
\backslash
citep{bib:lucb}, and in fact empirically outperforms the $
\backslash
F_2$ algorithm for $(1, m, n)$~
\backslash
citep{bib:arcsk2017}. We extend our algorithms to the infinite setting, where our lower and upper bounds match up to a factor of $O(
\backslash
log(k))$. PARAGRAPH NEEDS CHECKING.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The interested reader may refer to Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:prevressummary"
plural "false"
caps "false"
noprefix "false"

\end_inset

 right away for a summary of our theoretical results, which are explained in detail after formally specifying the 
\begin_inset Formula $(k, m, n)$
\end_inset

 and 
\begin_inset Formula $(k, \rho)$
\end_inset

 problems in Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:problemdefinitionandcontributions"
plural "false"
caps "false"
noprefix "false"

\end_inset

. In Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:finiteinst"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we present our algorithms and analysis for the finite setting, and in Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:infinitemab"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the infinite setting. We present experimental results in Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:expt"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and conclude with a discussion in Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:conclusion"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Please add the following required packages to your document preamble:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
usepackage{multirow}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
placement t
wide true
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Lower and upper bounds on the expected sample complexity (worst case over problem instances). The bounds for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

, 
\begin_inset Formula $k > 1$
\end_inset

 are for the special class of 
\begin_inset Quotes eld
\end_inset

at most 
\begin_inset Formula $k$
\end_inset

-equiprobable
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 instances. 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:prevressummary"

\end_inset

 
\begin_inset Flex Resizebox
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status collapsed


\begin_layout Standard
1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Argument 2
status collapsed


\begin_layout Standard
!
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="13" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard
Problem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Lower Bound 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Previous Upper Bound 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Current Upper Bound 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $(1, 1, n)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Best-Arm 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\Omega\left(\frac{n}{\epsilon^2}\log\frac{1}{\delta}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $O\left(\frac{n}{\epsilon^2}\log\frac{1}{\delta}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Same as previous
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:mannor2004}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:evendar1}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $(m, m, n)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\shape smallcaps
Subset
\shape default

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\Omega\left(\frac{n}{\epsilon^2}\log\frac{m}{\delta}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $O\left(\frac{n}{\epsilon^2}\log\frac{m}{\delta}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Same as previous
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:lucb}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:explorem}
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $(1, m, n)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\shape smallcaps
Q-F
\shape default

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\Omega\left(\frac{n}{m\epsilon^2}\log\frac{1}{\delta}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $O\left(\frac{n}{m\epsilon^2}\log^{2}\frac{1}{\delta}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $O\left(\frac{1}{\epsilon^2}\left(\frac{n}{m}\log\frac{1}{\delta} + \log^2\frac{1}{\delta}\right)\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:arcsk2017}
\end_layout

\end_inset


\size default

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize

\series bold
This paper
\series default

\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $(k, m, n)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\textsc{Q-F}_k$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\Omega\left(\frac{n}{(m-k+1)\epsilon^2}\log\frac{\binom{m}{k-1}}{\delta}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
- 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $O\left(\frac{k}{\epsilon^2}\left(\frac{n\log k}{m}\log\frac{k}{\delta} + \log^2\frac{k}{\delta}\right)\right)^*$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize

\series bold
This paper
\series default

\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize

\series bold
This paper
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
;
\end_layout

\end_inset

 (*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
text
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

for
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
;
\end_layout

\end_inset

 
\begin_inset Formula $k \geq 2$
\end_inset


\size default
) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $(1, \rho)$
\end_inset

 (
\begin_inset Formula $|\A| = \infty$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\shape smallcaps
Q-P
\shape default

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\Omega\left(\frac{1}{\rho\epsilon^2}\log\frac{1}{\delta}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $O\left(\frac{1}{\rho\epsilon^2}\log^{2}\frac{1}{\delta}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $O\left(\frac{1}{\epsilon^2}\left(\frac{1}{\rho}\log\frac{1}{\delta} + \log^2\frac{1}{\delta}\right)\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard

\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:arcsk2017}
\end_layout

\end_inset


\size default

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize

\series bold
This paper
\series default

\size default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}l@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $(k, \rho)$
\end_inset

 (
\begin_inset Formula $|\A| = \infty$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\textsc{Q-P}_k$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $\Omega\left(\frac{k}{\rho\epsilon^2}\log\frac{k}{\delta}\right)$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
- 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $O\left(\frac{k}{\epsilon^2}\left(\frac{\log k}{\rho}\log\frac{k}{\delta} + \log^2\frac{k}{\delta}\right)\right)^*$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize

\series bold
This paper
\series default

\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size footnotesize

\series bold
This paper
\series default
 (*for a special class with
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
;
\end_layout

\end_inset

 
\begin_inset Formula $k \geq 2$
\end_inset

)
\size default

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem Definition and Contributions
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:problemdefinitionandcontributions"

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\A$
\end_inset

 be the set of arms in our given bandit instance. With each arm 
\begin_inset Formula $a \in \A$
\end_inset

, there is an associated reward distribution supported on a subset of 
\begin_inset Formula $[0, 1]$
\end_inset

, with mean 
\begin_inset Formula $\mu_a$
\end_inset

. When pulled, arm 
\begin_inset Formula $a \in \A$
\end_inset

 produces a reward drawn 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iid
\end_layout

\end_inset

 from the corresponding distribution, and independent of the pulls of other arms. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Without the loss of generality, we can assume, for any two arms $a_i, a_j 
\backslash
in 
\backslash
A$, $
\backslash
mu_{a_i} 
\backslash
geq 
\backslash
mu_{a_j}$, whenever $i 
\backslash
leq j$. The experimenter does not have any knowledge regarding reward distributions associated with the arms, except the fact that, the rewards are 
\backslash
iid samples from the corresponding reward distribution bounded in $[0, 1]$.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

At each round, based on the preceding sequence of pulls and rewards, an algorithm either decides which arm to pull, or stops and returns a set of arms.
\end_layout

\begin_layout Standard
For a finite bandit instance with 
\begin_inset Formula $n$
\end_inset

 arms, we take 
\begin_inset Formula $\A = \{a_{1}, a_{2}, \dots, a_{n}\}$
\end_inset

, and assume, without loss of generality, that for arms 
\begin_inset Formula $a_i, a_j \in \A$
\end_inset

, 
\begin_inset Formula $\mu_{a_i} \geq \mu_{a_j}$
\end_inset

 whenever 
\begin_inset Formula $i \leq j$
\end_inset

. Given a tolerance 
\begin_inset Formula $\epsilon \in [0, 1]$
\end_inset

 and 
\begin_inset Formula $m \in \{1, 2,  \dots, n\}$
\end_inset

, we call an arm 
\begin_inset Formula $a \in \A$
\end_inset

 
\begin_inset Formula $(\epsilon, m)$
\end_inset

-optimal if 
\begin_inset Formula $\mu_a \geq \mu_{a_m} - \epsilon$
\end_inset

. We denote the set of all the 
\begin_inset Formula $(\epsilon, m)$
\end_inset

-optimal arms as 
\begin_inset Formula $\mathcal{TOP}_m(\epsilon) \defeq \{a: \mu_a \geq \mu_{a_m} -\epsilon\}$
\end_inset

. For brevity we denote 
\begin_inset Formula $\mathcal{TOP}_m(0)$
\end_inset

 as 
\begin_inset Formula $\mathcal{TOP}_m$
\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definition}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 Problem.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 An instance of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 problem is of the form 
\begin_inset Formula $(\A, n, m, k, \epsilon, \delta)$
\end_inset

, where 
\begin_inset Formula $\A$
\end_inset

 is a set of arms with 
\begin_inset Formula $|\A| = n \geq 2$
\end_inset

; 
\begin_inset Formula $m \in \{1, 2, \dots, n - 1\}$
\end_inset

; 
\begin_inset Formula $k \in \{1, \dots, m\}$
\end_inset

; tolerance 
\begin_inset Formula $\epsilon \in (0, 1]$
\end_inset

; and mistake probability 
\begin_inset Formula $\delta \in (0,1]$
\end_inset

. An algorithm 
\begin_inset Formula $\mathcal{L}$
\end_inset

 is said to solve 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 if for every instance of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

, it terminates with probability 1, and returns 
\begin_inset Formula $k$
\end_inset

 
\emph on
distinct
\emph default
 
\begin_inset Formula $(\epsilon, m)$
\end_inset

-optimal arms with probability at least 
\begin_inset Formula $1-\delta$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 problem is interesting from a theoretical standpoint because it covers an entire range of problems, with single-arm identification (
\begin_inset Formula $m = 1$
\end_inset

) at one extreme and subset selection (
\begin_inset Formula $k = m$
\end_inset

) at the other. Thus, any bounds on the sample complexity of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 also apply to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset


\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:arcsk2017}
\end_layout

\end_inset

 and to 
\shape smallcaps
Subset
\shape default

\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:explorem}
\end_layout

\end_inset

. In this paper, we show that any algorithm that solves 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 must incur 
\begin_inset Formula $\Omega\left(\frac{n}{(m - k + 1)\epsilon^{2}} \log\left(\frac{\binom{m}{k - 1}}{\delta}\right)\right)$
\end_inset

 pulls for some instance of the problem. We are unaware of bounds in the fixed-confidence setting that involve such a combinatorial term inside the logarithm. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Interestingly, we are able to show that this dependence is optimal: we do so by furnishing an algorithm that achieves a sample complexity within a constant factor of the lower bound.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:prevressummary"
plural "false"
caps "false"
noprefix "false"

\end_inset

 places our bounds in the context of previous results. The bounds shown in the table consider the worst-case across problem instances; in practice one can hope to do better on easier problem instances by adopting a fully sequential sampling strategy. Indeed we adapt the 
\shape smallcaps
LUCB1
\shape default
 algorithm
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:lucb}
\end_layout

\end_inset

 to solve 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

, denoting the new algorithm 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

. Our analysis shows that for 
\begin_inset Formula $k=1$
\end_inset

, and 
\begin_inset Formula $k=m$
\end_inset

, the upper bound on the sample complexity of this algorithm matches with those of 
\begin_inset Formula $\F_2$
\end_inset


\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:arcsk2017}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
LUCB
\end_layout

\end_inset


\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:lucb}
\end_layout

\end_inset

, respectively, up to a multiplicative constant. Empirically, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

 with 
\begin_inset Formula $k = 1$
\end_inset

 appears to be more efficient than 
\begin_inset Formula $\F_2$
\end_inset

 for solving 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Along the same lines that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citeauthor{bib:arcsk2017}
\end_layout

\end_inset

 (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citeyear{bib:arcsk2017}
\end_layout

\end_inset

) define the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QP
\end_layout

\end_inset

 problem for infinite instances, we define a generalisation of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QP
\end_layout

\end_inset

 for selecting many good arms, which we denote 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

. Given a set of arms 
\begin_inset Formula $\A$
\end_inset

, a sampling distribution 
\begin_inset Formula $P_\A$
\end_inset

, 
\begin_inset Formula $\epsilon \in (0,1]$
\end_inset

, and 
\begin_inset Formula $\rho \in [0, 1]$
\end_inset

, an arm 
\begin_inset Formula $a \in \A$
\end_inset

 is called 
\begin_inset Formula $[\epsilon, \rho]$
\end_inset

-optimal if 
\begin_inset Formula $P_{a' \sim P_\A} \{\mu_a \geq \mu_{a'} -\epsilon\} \geq 1 - \rho$
\end_inset

. For 
\begin_inset Formula $\rho, \epsilon \in [0,1]$
\end_inset

, we define the set of all 
\begin_inset Formula $[\epsilon, \rho]$
\end_inset

-optimal arms as 
\begin_inset Formula $\TOPRHO(\epsilon)$
\end_inset

. As before, we denote 
\begin_inset Formula $\TOPRHO(0)$
\end_inset

 as 
\begin_inset Formula $\TOPRHO$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Also, let  $
\backslash
mu_
\backslash
rho$ be the $(1-
\backslash
rho)$-th quantile of the probability distribution over arm means of the arms induced by $P_
\backslash
A$, and hence, for all $a 
\backslash
in 
\backslash
TOPRHO$, and $a' 
\backslash
in 
\backslash
A 
\backslash
setminus 
\backslash
TOPRHO$, $
\backslash
mu_{a'} < 
\backslash
mu_
\backslash
rho 
\backslash
leq 
\backslash
mu_a$.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

A straightforward generalisation of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QP
\end_layout

\end_inset

 is as follows. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{definition}{(
\backslash
QPK)}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% An instance of 
\backslash
QPK is fixed by a bandit instance
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% with a set of arms $
\backslash
A$; a probability distribution over $P_
\backslash
A$ over $
\backslash
A$;
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  $
\backslash
rho 
\backslash
in (0, 1]$; tolerance $
\backslash
epsilon 
\backslash
in (0, 1]$; and mistake probability $
\backslash
delta 
\backslash
in (0,1]$.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% An algorithm $
\backslash
mathcal{L}$ is said to solve
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
QPK if for every instance of 
\backslash
QPK as input, $
\backslash
mathcal{L}$ terminates
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% with probability 1, and returns $k$ distinct $[
\backslash
epsilon, 
\backslash
rho]$-optimal arms with probability
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% at least $1-
\backslash
delta$.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{definition}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

 Problem.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 An instance of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

 problem is of the form 
\begin_inset Formula $(\A, P_\A, k, \rho, \epsilon, \delta)$
\end_inset

, where 
\begin_inset Formula $\A$
\end_inset

 is a set of arms; 
\begin_inset Formula $P_\A$
\end_inset

 is a probability distribution over 
\begin_inset Formula $\A$
\end_inset

; quantile fraction 
\begin_inset Formula $\rho \in (0, 1]$
\end_inset

; tolerance 
\begin_inset Formula $\epsilon \in (0, 1]$
\end_inset

; and mistake probability 
\begin_inset Formula $\delta \in (0,1]$
\end_inset

. Such an instance is 
\emph on
valid
\emph default
 if 
\begin_inset Formula $|\TOPRHO| \geq k$
\end_inset

, and 
\shape italic
invalid
\shape default
 otherwise. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Given a valid instance of 
\backslash
QPK, 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

An algorithm 
\begin_inset Formula $\mathcal{L}$
\end_inset

 is said to solve 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

, if for every 
\emph on
valid
\emph default
 instance of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

, 
\begin_inset Formula $\mathcal{L}$
\end_inset

 terminates with probability 1, and returns 
\begin_inset Formula $k$
\end_inset

 
\emph on
distinct
\emph default
 
\begin_inset Formula $[\epsilon, \rho]$
\end_inset

-optimal arms with probability at least 
\begin_inset Formula $1-\delta$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
At most 
\begin_inset Formula $k$
\end_inset

-equiprobable instances.
\end_layout

\begin_layout Standard
Observe that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

 is well-defined only if the given instance has at least 
\begin_inset Formula $k$
\end_inset

 distinct arms in 
\begin_inset Formula $\TOPRHO$
\end_inset

; we term such an instance 
\shape italic
valid
\shape default
. It is worth noting that even valid instances can require an arbitrary amount of computation to solve. For example, consider an instance with 
\begin_inset Formula $k > 1$
\end_inset

 arms in 
\begin_inset Formula $\TOPRHO$
\end_inset

, one among which has a probability 
\begin_inset Formula $\gamma$
\end_inset

 of being picked by 
\begin_inset Formula $P_{\A}$
\end_inset

, and the rest each a probability of 
\begin_inset Formula $(\rho - \gamma) / (k - 1)$
\end_inset

. Since the arms have to be identified by sampling from 
\begin_inset Formula $P_{\A}$
\end_inset

, the probability of identifying the latter 
\begin_inset Formula $k - 1$
\end_inset

 arms diminishes to 
\begin_inset Formula $0$
\end_inset

 as 
\begin_inset Formula $\gamma \to \rho$
\end_inset

, calling for an infinite number of guesses. To avoid this scenario, we restrict our analysis to a special class of valid instances in which 
\begin_inset Formula $P_{\A}$
\end_inset

 allocates no more than 
\begin_inset Formula $\rho/k$
\end_inset

 probability to any arm in 
\begin_inset Formula $\TOPRHO$
\end_inset

. We refer to such instances as 
\begin_inset Quotes eld
\end_inset

at most 
\begin_inset Formula $k$
\end_inset

-equiprobable
\begin_inset Quotes erd
\end_inset

 instances. Formally, a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

 problem instance given by 
\begin_inset Formula $(\A, P_\A, k, \rho, \epsilon, \delta)$
\end_inset

 is called 
\begin_inset Quotes eld
\end_inset

at most 
\begin_inset Formula $k$
\end_inset

-equiprobable
\begin_inset Quotes erd
\end_inset

 if 
\begin_inset Formula $\forall a \in \TOPRHO$
\end_inset

, 
\begin_inset Formula $\Pr_{\mathbf{a}' \sim P_\A}\{\mathbf{a}' = a\} \leq \frac{\rho}{k}$
\end_inset

.
\begin_inset Foot
status collapsed


\begin_layout Standard
In a recent paper, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citet{Ren+LS:2018}
\end_layout

\end_inset

 claim to solve the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

 problem. However, they do not notice that the problem can be ill-posed. Also, even with an at most 
\begin_inset Formula $k$
\end_inset

-equiprobable instance as input, their algorithm fails to escape the 
\begin_inset Formula $(1/\rho)\log^2(1/\delta)$
\end_inset

 dependence.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Note Comment
status open

\begin_layout Standard
To understand the notion of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

 let us take a concrete example. We clarify the notion of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

 via the following example.
\end_layout

\begin_layout Example

\begin_inset CommandInset label
LatexCommand label
name "ex:vinvqpk"

\end_inset

 Given a set of arms 
\begin_inset Formula $\A = [0,1]$
\end_inset

, such that 
\begin_inset Formula $\mu_a = a$
\end_inset

. Now for some 
\begin_inset Formula $\gamma \in [0,0.5]$
\end_inset

,bwe define a sampling distribution 
\begin_inset Formula $P_\A^{(\gamma)}$
\end_inset

 on 
\begin_inset Formula $\A$
\end_inset

 such that 
\begin_inset Formula $\Pr_{a \sim P_\A^{(\gamma)}}\{\mu_a \in [0, 0.5]\} = 0.4$
\end_inset

, 
\begin_inset Formula $  \Pr_{a \sim P_\A^{(\gamma)}}\{\mu_a \in (0.5, 0.95] \cup (0.98, 1)\} = 0$
\end_inset

, 
\begin_inset Formula $\Pr_{a \sim P_\A^{(\gamma)}}\{\mu_a (0.95, 0.98]\} = \gamma$
\end_inset

, 
\begin_inset Formula $\Pr_{a \sim P_\A^{(\gamma)}}\{\mu_a = 1\} = 0.6-\gamma$
\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{small}
\end_layout

\end_inset

 
\begin_inset Formula \begin{align*}
&\Pr_{a \sim P_\A^{(\gamma)}}\{0 \leq \mu_a \leq 0.5\} = 0.4,  \Pr_{a \sim P_\A^{(\gamma)}}\{0.5 < \mu_a \leq 0.95\} = 0,\\\nonumber
&\Pr_{a \sim P_\A^{(\gamma)}}\{0.95 < \mu_a < 1\} = \gamma, \Pr_{a \sim P_\A^{(\gamma)}}\{\mu_a = 1\} = 0.6-\gamma. \nonumber
% \label{eq:hardqpk}
\end{align*}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{small}
\end_layout

\end_inset

 For 
\begin_inset Formula $\rho = 0.5$
\end_inset

, 
\begin_inset Formula $k = 2$
\end_inset

, 
\begin_inset Formula $\epsilon = 0.1$
\end_inset

, and 
\begin_inset Formula $\delta \in (0, 1)$
\end_inset

, we define an instance of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

 as 
\begin_inset Formula $\I^{(\gamma)} \defeq (\A, P_\A^{(\gamma)}, k, \rho, \epsilon, \delta)$
\end_inset

. Now according to the definition of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

, the instance 
\begin_inset Formula $\I^{(0)}$
\end_inset

 is invalid; for all 
\begin_inset Formula $\nu \in (0, 0.1)$
\end_inset

 an instance 
\begin_inset Formula $\I^{(\nu)}$
\end_inset

 is invalid, but there exist 
\begin_inset Formula $k$
\end_inset

 distinct 
\begin_inset Formula $[\epsilon, \rho]$
\end_inset

-optimal arms; however, its solution will cease to exist for 
\begin_inset Formula $\epsilon < 0.02$
\end_inset

. Therefore, such an instance is not interesting, as it may lack existence of arbitrarily close approximate solution. Again for any 
\begin_inset Formula $\gamma > 0.1$
\end_inset

, 
\begin_inset Formula $\I^{(\gamma)}$
\end_inset

 is a valid instance; however, as 
\begin_inset Formula $\gamma \downarrow 0.1$
\end_inset

, it gets arbitrarily harder to solve 
\begin_inset Formula $\I^{(\gamma)}$
\end_inset

. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Recently 
\backslash
citet{Ren+LS:2018} has claimed that their algorithm can solve any instance 
\backslash
QPK problem. However, they did not notice that the problem is ill-posed, and hence their solution is 
\backslash
emph{incorrect}. Also, given an at most $k$-equiprobable instance given as the input, their algorithm fail to escape the $
\backslash
rho^{-1}
\backslash
log^2(1/
\backslash
delta)$ factor.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that any instance of the 
\begin_inset Formula $(1, \rho)$
\end_inset

 or 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QP
\end_layout

\end_inset


\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:arcsk2017}
\end_layout

\end_inset

 problem is necessarily valid and at most 
\begin_inset Formula $1$
\end_inset

-equiprobable. Interestingly, we improve upon the existing upper bound for this problem, so it matches the lower bound up to an 
\shape italic
additive
\shape default
 
\begin_inset Formula $O\left(\frac{1}{\epsilon^{2}}\log^2\frac{1}{\delta}\right)$
\end_inset

 term. Below we summarise our contributions. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Previous upper bounds for this problem vary as $
\backslash
log^{2}(1/
\backslash
delta)$~
\backslash
citep{Aziz+AKA:2018}. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
filler{For ``at most $k$-equiprobable'' instances of 
\backslash
QPK, we show a lower bound of $
\backslash
Omega
\backslash
left(
\backslash
frac{k}{
\backslash
rho
\backslash
epsilon^2}
\backslash
log
\backslash
left(
\backslash
frac{k}{
\backslash
delta}
\backslash
right)
\backslash
right)$. We also present an algorithm that solves 
\backslash
QPK, and whose sample complexity on ``at most $k$-equiprobable'' instances is tight up to a factor of $O(
\backslash
log(k))$.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
We generalise two previous problems
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

 and 
\shape smallcaps
Subset
\shape default

\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:arcsk2017}
\end_layout

\end_inset

via 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

. In Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:finiteinst"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we derive a lower bound on the worst case sample complexity to solve 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

, which generalises existing lower bounds for 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SUBSET
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
In Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:adaptive"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we extend 
\shape smallcaps
LUCB1
\shape default

\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{bib:lucb}
\end_layout

\end_inset

 to present a fully-sequential algorithm
\emph on

\bar under
LUCB
\bar default
 for 
\begin_inset Formula $\underbar{k}$
\end_inset

 out of 
\begin_inset Formula $\underbar{m}$
\end_inset


\emph default
 or 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

to solve 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

. We shows that for 
\begin_inset Formula $k=1$
\end_inset

, and 
\begin_inset Formula $k=m$
\end_inset

 the upper bound on its expected sample complexity matches with those of 
\begin_inset Formula $\F_2$
\end_inset

, and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
LUCB
\end_layout

\end_inset

, respectively, up to a constant factor.
\end_layout

\begin_layout Enumerate
In Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:infinitemab"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we present algorithm 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
PPP
\end_layout

\end_inset

 to solve 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QP
\end_layout

\end_inset

 with a sample complexity that is an additive 
\begin_inset Formula $O((1/\epsilon^{2})\log^2(1/\delta))$
\end_inset

 term away from the lower bound. We extend it to an algorithm 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
KQP
\end_layout

\end_inset

 for solving at most 
\begin_inset Formula $k$
\end_inset

-equiprobable 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QPK
\end_layout

\end_inset

 instances. Also, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
PPP
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
KQP
\end_layout

\end_inset

 can solve 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QFK
\end_layout

\end_inset

 respectively, and their sample complexities are the tightest instance-independent upper bounds as yet.
\end_layout

\begin_layout Enumerate
In Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:qpreducub"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we present a general relation between the upper bound on the sample complexities for solving 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QP
\end_layout

\end_inset

. This helps in effectively transferring any improvement in the upper bound on the former to the latter. Also, we conjecture the existence of a class of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

 instances that can be solved more efficiently than their 
\begin_inset Quotes eld
\end_inset

corresponding
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QP
\end_layout

\end_inset

 instances. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% show that how improving the 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% that if there exists an algorithm that solves
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
QF with sample complexity within a constant factor its lower bound, then there exists an algorithm that
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% solves 
\backslash
QP with a sample complexity within a constant factor of the latter's lower bound.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
In Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:expt"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we experimentally show that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
GLUCB
\end_layout

\end_inset

 is significantly more efficient than 
\begin_inset Formula $\F_2$
\end_inset

 for solving 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
QF
\end_layout

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%, and justify the result.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Next, we present a short literature survey before we enter the technical details.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 1) We generalise the two related problems---
\backslash
QF and 
\backslash
textsc{Subset}~
\backslash
citep{bib:arcsk2017}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% via 
\backslash
QFK. In Section~
\backslash
ref{sec:finiteinst} we derive the lower bound on the worst case sample 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% complexity to solve 
\backslash
QFK. It is easy to verify
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% that this lower bound generalises those for 
\backslash
QF and 
\backslash
SUBSET.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 2)  In Section~
\backslash
ref{subsec:ghalving} we propose an algorithm based on 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
textsc{Halving}~
\backslash
citep{bib:explorem}, that can solve 
\backslash
QFK 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% with a number of pulls that matches the lower bound up to a constant factor.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 3)  In Section~
\backslash
ref{sec:adaptive} we extend 
\backslash
textsc{LUCB1}~
\backslash
citep{bib:lucb} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% to present an adaptive algorithm 
\backslash
emph{
\backslash
underbar{LUCB} for $
\backslash
underbar{k}$ out of $
\backslash
underbar{m}$} or 
\backslash
GLUCB to solve 
\backslash
QFK. The analysis
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% shows that for $k=1$, and $k=m$ the upper bound on its expected sample complexity
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% matches with those of $
\backslash
F_2$, and 
\backslash
LUCB respectively, up to a multiplicative constant.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 4) In Section~
\backslash
ref{sec:infinitemab} we present algorithm 
\backslash
PPP to solve 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
QP with a number of pulls that matches the lower bound up to a constant factor.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Hence, it answers in positive to the question raised by~
\backslash
citeauthor{Aziz+AKA:2018} regarding $
\backslash
log^2
\backslash
frac{1}{
\backslash
delta}$ free upper bound. Also, we show that there is no algorithm that can solve 
\backslash
QPK using
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% $o(k)$ samples.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 5) In Section~
\backslash
ref{sec:expt} we empirically show that 
\backslash
GLUCB is
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% significantly more efficient than $
\backslash
F_2$ for solving 
\backslash
QF, and justify the result.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\end_body
\end_document
