\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal(1995)]{bib:agracntregret}
Agrawal, R.
\newblock The continuum-armed bandit problem.
\newblock \emph{SIAM J. Control Optim.}, 33\penalty0 (6):\penalty0 1926--1951,
  1995.

\bibitem[Audibert et~al.(2010)Audibert, Bubeck, and Munos]{Audibert+BM:2010}
Audibert, J.-Y., Bubeck, S., and Munos, R.
\newblock Best arm identification in multi-armed bandits.
\newblock In \emph{Proc. {COLT} 2010}, pp.\  41--53. Omnipress, 2010.

\bibitem[Awerbuch \& Kleinberg(2008)Awerbuch and Kleinberg]{Awerbuch+K:2008}
Awerbuch, B. and Kleinberg, R.
\newblock Online linear optimization and adaptive routing.
\newblock In \emph{J. Comput. Syst. Sci.}, volume~74, pp.\  97--114. Academic
  Press, Inc., 2008.

\bibitem[Aziz et~al.(2018)Aziz, Anderton, Kaufmann, and Aslam]{Aziz+AKA:2018}
Aziz, M., Anderton, J., Kaufmann, E., and Aslam, J.
\newblock Pure exploration in infinitely-armed bandit models with
  fixed-confidence.
\newblock In \emph{Proc. ALT 2018}, volume~83 of \emph{PMLR}, pp.\  3--24.
  PMLR, 2018.

\bibitem[Bechhofer(1958)]{Bechhofer:1958}
Bechhofer, R.~E.
\newblock A sequential multiple-decision procedure for selecting the best one
  of several normal populations with a common unknown variance, and its use
  with various experimental designs.
\newblock In \emph{Biometrics}, volume~14, pp.\  408--429. Wiley International
  Biometric Society, 1958.

\bibitem[Berry \& Fristedt(1985)Berry and Fristedt]{bib:mabdefbook}
Berry, D. and Fristedt, B.
\newblock \emph{Bandit Problems: Sequential Allocation of Experiments}.
\newblock Chapman \& Hall, 1985.

\bibitem[Capp\'{e} et~al.(2013)Capp\'{e}, Garivier, Maillard, Munos, and
  Stoltz]{bib:klucb1}
Capp\'{e}, O., Garivier, A., Maillard, O.-A., Munos, R., and Stoltz, G.
\newblock Kullback-{L}eibler upper confidence bounds for optimal sequential
  allocation.
\newblock \emph{The Annals of Stat.}, 41\penalty0 (3):\penalty0 1516--1541,
  2013.

\bibitem[Carpentier \& Valko(2015)Carpentier and Valko]{Carpentier+V:2015}
Carpentier, A. and Valko, M.
\newblock Simple regret for infinitely many armed bandits.
\newblock In \emph{Proc. ICML 2015}, pp.\  1133--1141. JMLR, 2015.

\bibitem[Even-Dar et~al.(2002)Even-Dar, Mannor, and Mansour]{bib:evendar1}
Even-Dar, E., Mannor, S., and Mansour, Y.
\newblock {PAC} bounds for multi-armed bandit and {M}arkov {D}ecision
  {P}rocesses.
\newblock In \emph{Proc. {COLT} 2002}, pp.\  255--270. Springer Berlin
  Heidelberg, 2002.

\bibitem[Gabillon et~al.(2011)Gabillon, Ghavamzadeh, Lazaric, and
  Bubeck]{Gabillon+GLB:2011}
Gabillon, V., Ghavamzadeh, M., Lazaric, A., and Bubeck, S.
\newblock Multi-bandit best arm identification.
\newblock In \emph{Adv. {NIPS} 24}, pp.\  2222--2230. Curran Associates, Inc.,
  2011.

\bibitem[Goschin et~al.(2012)Goschin, Weinstein, Littman, and
  Chastain]{bib:sergiu}
Goschin, S., Weinstein, A., Littman, M.~L., and Chastain, E.
\newblock Planning in reward-rich domains via {PAC} bandits.
\newblock In \emph{Proc. EWRL 2012}, volume~24, pp.\  25--42. JMLR, 2012.

\bibitem[Herschkorn et~al.(1996)Herschkorn, Pek\"{o}z, and
  Ross]{Herschkorn+PR:1996}
Herschkorn, S.~J., Pek\"{o}z, E., and Ross, S.~M.
\newblock Policies without memory for the infinite-armed {B}ernoulli bandit
  under the average-reward criterion.
\newblock \emph{Prob. in the Engg. and Info. Sc.}, 10\penalty0 (1):\penalty0
  21--28, 1996.

\bibitem[Jamieson et~al.(2014)Jamieson, Malloy, Nowak, and
  Bubeck]{Jamieson+MNB:2014}
Jamieson, K., Malloy, M., Nowak, R., and Bubeck, S.
\newblock lil' {UCB} : {A}n optimal exploration algorithm for multi-armed
  bandits.
\newblock In \emph{Proc. COLT 2014}, volume~35 of \emph{PMLR}, pp.\  423--439.
  PMLR, 2014.

\bibitem[Jamieson \& Nowak(2014)Jamieson and Nowak]{Jamieson+N:2014}
Jamieson, K.~G. and Nowak, R.~D.
\newblock Best-arm identification algorithms for multi-armed bandits in the
  fixed confidence setting.
\newblock In \emph{Proc. 48th Annual Conf. on Information Sciences and Systems
  (CISS)}, pp.\  1--6. IEEE, 2014.

\bibitem[Kalyanakrishnan(2011)]{bib:shivaramphdthesis}
Kalyanakrishnan, S.
\newblock \emph{Learning Methods for Sequential Decision Making with Imperfect
  Representations}.
\newblock PhD thesis, The University of Texas at Austin, 2011.

\bibitem[Kalyanakrishnan \& Stone(2010)Kalyanakrishnan and Stone]{bib:explorem}
Kalyanakrishnan, S. and Stone, P.
\newblock Efficient selection of multiple bandit arms: Theory and practice.
\newblock In \emph{Proc. ICML 2010}, pp.\  511--518. Omnipress, 2010.

\bibitem[Kalyanakrishnan et~al.(2012)Kalyanakrishnan, Tewari, Auer, and
  Stone]{bib:lucb}
Kalyanakrishnan, S., Tewari, A., Auer, P., and Stone, P.
\newblock {PAC} subset selection in stochastic multi-armed bandits.
\newblock In \emph{Proc. ICML 2012}, pp.\  655--662. Omnipress, 2012.

\bibitem[Karnin et~al.(2013)Karnin, Koren, and Somekh]{Karnin+KS:2013}
Karnin, Z., Koren, T., and Somekh, O.
\newblock Almost optimal exploration in multi-armed bandits.
\newblock In \emph{Proc. {ICML 2013}}, volume~28, pp.\  1238--1246. PMLR, 2013.

\bibitem[Kaufmann \& Kalyanakrishnan(2013)Kaufmann and
  Kalyanakrishnan]{bib:klucb2}
Kaufmann, E. and Kalyanakrishnan, S.
\newblock Information complexity in bandit subset selection.
\newblock In \emph{Proc. COLT 2013}, volume~30, pp.\  228--251. JMLR, 2013.

\bibitem[Kleinberg(2005)]{bib:kleincntregret}
Kleinberg, R.
\newblock Nearly tight bounds for the continuum-armed bandit problem.
\newblock In \emph{Adv. NIPS 17}, pp.\  697--704. MIT Press, 2005.

\bibitem[Li et~al.(2010)Li, Chu, Langford, and Schapire]{Li+CLS:2010}
Li, L., Chu, W., Langford, J., and Schapire, R.~E.
\newblock A contextual-bandit approach to personalized news article
  recommendation.
\newblock In \emph{Proc. {WWW}}, pp.\  661--670. ACM, 2010.

\bibitem[Mannor \& Tsitsiklis(2004)Mannor and Tsitsiklis]{bib:mannor2004}
Mannor, S. and Tsitsiklis, J.~N.
\newblock The sample complexity of exploration in the multi-armed bandit
  problem.
\newblock \emph{JMLR}, 5:\penalty0 623--648, 2004.

\bibitem[Mousavi et~al.(2016)Mousavi, Haghighat, Hamouda, and
  Dastbasteh]{Mousavi+HHD:2016}
Mousavi, S.~H., Haghighat, J., Hamouda, W., and Dastbasteh, R.
\newblock Analysis of a subset selection scheme for wireless sensor networks in
  time-varying fading channels.
\newblock \emph{{IEEE} Trans. Signal Process.}, 64\penalty0 (9):\penalty0
  2193--2208, 2016.

\bibitem[Paulson(1964)]{Paulson:1964}
Paulson, E.
\newblock A sequential procedure for selecting the population with the largest
  mean from k normal populations.
\newblock \emph{The Annals of Mathematical Statistics}, 35\penalty0
  (1):\penalty0 174--180, 1964.

\bibitem[Ren et~al.(2018)Ren, Liu, and Shroff]{Ren+LS:2018}
Ren, W., Liu, J., and Shroff, N.~B.
\newblock Exploring k out of top {\(\rho\)} fraction of arms in stochastic
  bandits.
\newblock \emph{CoRR}, abs/1810.11857, 2018.
\newblock URL \url{http://arxiv.org/abs/1810.11857}.

\bibitem[Robbins(1952)]{Robbins:1952}
Robbins, H.
\newblock Some aspects of the sequential design of experiments.
\newblock \emph{Bulletin of the AMS}, 58\penalty0 (5):\penalty0 527--535, 1952.

\bibitem[{Roy Chaudhuri} \& Kalyanakrishnan(2017){Roy Chaudhuri} and
  Kalyanakrishnan]{bib:arcsk2017}
{Roy Chaudhuri}, A. and Kalyanakrishnan, S.
\newblock {PAC} identification of a bandit arm relative to a reward quantile.
\newblock In \emph{Proc. {AAAI 2017}}, pp.\  1977--1985. AAAI Press, 2017.

\bibitem[Tran-Thanh et~al.(2014)Tran-Thanh, Stein, Rogers, and
  Jennings]{Tran-Thanh+SRJ:2014}
Tran-Thanh, L., Stein, S., Rogers, A., and Jennings, N.~R.
\newblock Efficient crowdsourcing of unknown experts using bounded multi-armed
  bandits.
\newblock \emph{Artif. Intl.}, 214:\penalty0 89 -- 111, 2014.

\bibitem[Wang et~al.(2008)Wang, Audibert, and Munos]{bib:wang2008}
Wang, Y., Audibert, J.-Y., and Munos, R.
\newblock Algorithms for infinitely many-armed bandits.
\newblock In \emph{Adv. {NIPS 21}}, pp.\  1729--1736. Curran Associates Inc.,
  2008.

\bibitem[Will et~al.(2016)Will, McDuffie, Olaharski, and
  Jeffy]{McDuffie+OJ:2016}
Will, Y., McDuffie, J.~E., Olaharski, A.~J., and Jeffy, B.~D.
\newblock \emph{Drug Discovery Toxicology: From Target Assessment to
  Translational Biomarkers}.
\newblock Wiley, 2016.

\end{thebibliography}
